# уровень логирования по-умолчанию
log4j.rootLogger=info, fileAppender

# описываем аппендер
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=log4j.txt
log4j.appender.fileAppender.file.MaxFileSize=10MB
log4j.appender.fileAppender.file.MaxBackupIndex=5

# формат сообщений
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d[ISO8601] [%-5p] [%-16.16t][%20c] - %m%n
